# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=b1880f62-0060-c137-xxxx-b52d83776b97
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=app-insights-demo
azure.application-insights.channel.in-process.endpoint-address=https://dc.applicationinsights.azure.cn/v2/track

spring.datasource.url=jdbc:sqlserver://java-appinsights.database.chinacloudapi.cn;databaseName=appinsights
spring.datasource.username=insights-admin
spring.datasource.password=xxxx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none